<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Portfólio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
         .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }   
        #header{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 60px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
           margin-top: 49px;
           

        }
        #menu ul{
            list-style: none;
            margin: 0%;
            padding: 0%;
        }
        #menu li{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
            display: inline-block;
            margin-left: 20px;
        }
         a{
            color: black;
            text-decoration: none;
         }
         #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            width: 180px;
            height: 24px;
            left: 160px;
            top: 507px;
            padding: 10px 25px 10px 25px;
            
        }
        #headeCta h1{

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            color: #000000;
        }
        p.gray{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }

        #Maria{
           border-radius: 50px;
           width: 100%;
        }

        .headerClientsText{
          
            font-family: 'Poppins';
            font-style: normal;
            line-height: 24px;
            font-size: 16px;
            color: #070F18;
            
          
        }
        .headerLogo{
            text-align: center;
        
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2.red{
          

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #F75C4E;
        }
        h1.black{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            /* identical to box height */
            margin-top: 0;
            

            color: #000000;

        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;
        }
        #contacts{
            border-radius: 50px;
            width: 100%;
            margin-top: 100px;
        }
        #contactForm{
            margin-left: 75px;
            margin-top: 120px;
            
        }
        #contactForm input{
         
            background: #F5F6FB;
            border-radius: 50px;
            border-color: transparent;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            padding: 15px 25px 15px 25px;
            width: 70%;
           
        }
        #enviar{
            background: #1F7CFF;
            border-radius: 50px;
            text-align: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            
            border-color: transparent;
            margin-top: 20px;
            padding: 15px 25px 15px 25px;
        }
        #portfólio h2{
            margin-top: 90px;   
        }
        .imgPortfolio img{
            width: 100%;
        }
        .imgPortfolio1{
            padding: 20px;
        }
    
        </style>
    </head>
<body>
        <div class="container">
            <div id="header">
                Portfólio
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#services">Meus Serviços</a></li>
                    <li><a href="#contact">Fale Comigo</a></li>
                    <li><a href="#portfólio">Portfólio</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="headeCta">
                <h1>Olá Meu nome<br>
                     é Maria
                    </h1>
                    <p class="gray">
                        Sou programadora e gostaria de apresentar meu<br> 
                        trabalho para você através do meu portfólio.
                    </p>
                    <a id="buttonCta" href="http://">Meus Serviços</a>
            </div>
            <div id="headeImg">
                <img id="Maria"src="img/header.svg">

            </div>
        </div>
        <div class="container" id="clients">
            <div class="headerClientsText">
                Alguns dos <br> meus clientes
            </div>
            <div class="headerLogo">
                <img src="img/apple.svg">
            </div>
            <div class="headerLogo">
                <img src="img/slack.svg">
            </div>
            <div class="headerLogo">
                <img src="img/spotify.svg">
            </div>
            
        </div>
        <div class="container textCenter">
            <div id="services">
                <h2 class="red">Conheça</h2>
                <h1 class="black">Meus Serviços</h1>
            </div>
        </div>
        <div class="container" id="services">
            <div class="textCenter">
                <img src="img/past.svg">
                <h3>Consultoria</h3>
                <p class="gray">
                    Te ajudo a organizar sua empresa<br>
                    e melhorar seus resultados.
                </p>

            </div>
            <div class="textCenter">
                <img src="img/air.svg">
                <h3>Email Marketing</h3>
                <p class="gray">
                    Gerenciar campanhas é dificil<br>
                    Conte comigo para te ajudar.
                </p>
            </div>
            <div class="textCenter">
                <img src="img/world.svg">
                <h3>Criação de Sites</h3>
                <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
            </div>
        </div>
        <div class="container" id="contact">
                <div id="contactImg">
                    <img src="img/contact.svg" id="contacts">
                </div>
                <div id="contactForm">
                    <h2 class="red">Economize seu tempo</h2> 
                    <h1 class="black">Ganhe mais dinheiro</h1>
                    <p class="gray">
                        Digite aqui seu endereço de e-mail. Eu entrarei em<br> 
                        contato para fornecer um diagnóstico gratuito.
                        <br>
                    </p>
                    <br>
                    <form action="https://formspree.io/f/mnqypwzy" method="post">
                        <input type="text" name="contactEmail"  placeholder="E-mail" required="required">
                        <button type="submit" id="enviar">Enviar</button>
                        <br>
                    </form>
                </div>
        </div>
        <div class="container" id="portfólio">
            <div>
                <h2 class="red">Conheça meu trabalho</h2>
                <h1 class="black">Portfólio</h1>
            </div>
        </div>
        <div class="container" id="imgPortfolio">
            <div class="imgPortfolio1">
                <img src="img/imgpor1.svg">
            </div>
            <div class="imgPortfolio1">
                <img src="img/imgpor2.svg">
            </div>
            <div class="imgPortfolio1">
                <img src="img/imgpor3.svg">
            </div>
        </div>

         

    
</body>
</html>
            

           

          




